mongo_URL = "mongodb+srv://himanshu123:12345@cluster0.k8cpzew.mongodb.net/?retryWrites=true&w=majority"
JWt_SECRET = "secret12341234"
Nodemailer_password = "uluvtcksnkjzrovv"
Nodemailer_email = "himanshupuri2636@gmail.com"
              